/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Lower_Case {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC       &kp J      &kp U      &kp O             &kp F  &kp X       &kp P  &kp C      &kp L      &kp M  &kp V  &kp LEFT_SHIFT
&kp TAB       &kp I      &kp E      &kp A             &kp N  &kp PERIOD  &kp Y  &kp D      &kp R      &kp T  &kp S  &kp RIGHT_WIN
&kp LEFT_ALT  &kp COMMA  &kp UNDER  &kp SINGLE_QUOTE  &kp H  &kp B       &kp W  &kp G      &kp Q      &kp K  &kp Z  &to 0
                                    &kp LEFT_CONTROL  &mo 3  &mo 1       &mo 2  &kp SPACE  &kp ENTER
            >;
        };

        Commands_Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR  &kp ESC    &kp TAB    &kp LC(R)        &kp LC(F1)         &kp LC(N)      &kp CARET   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp BSPC
&bt BT_PRV  &kp LC(T)  &kp LC(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LS(LC(T))  &kp PLUS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTRK   &kp EQUAL
&bt BT_NXT  &kp LC(A)  &kp LC(C)  &kp LC(X)        &kp LC(V)          &kp LC(Z)      &kp MINUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH   &kp AMPERSAND
                                  &kp EQUAL        &kp BACKSPACE      &trans         &kp DOLLAR  &kp NUMBER_0  &kp PERCENT
            >;
        };

        Symbols_Directions {
            bindings = <
&none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp SLASH         &kp PIPE   &kp C_VOL_UP  &kp C_PREVIOUS    &kp UP_ARROW    &kp C_NEXT         &kp C_PLAY_PAUSE  &kp LA(PAGE_UP)
&none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp QUESTION   &kp EXCLAMATION   &kp HASH   &kp C_VOL_DN  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp RIGHT_SHIFT   &kp LA(PAGE_DOWN)
&none  &kp LBRC              &kp RIGHT_BRACE        &kp LESS_THAN  &kp GREATER_THAN  &kp CARET  &kp C_MUTE    &kp LC(LG(LEFT))  &kp ENTER       &kp LC(LG(RIGHT))  &kp LA(UP_ARROW)  &none
                                                    &kp TILDE      &kp AT            &kp GRAVE  &trans        &none             &kp ENTER
            >;
        };

        Upper_Case {
            bindings = <
&none  &kp LS(J)  &kp LS(U)  &kp LS(O)          &kp LS(F)  &kp LS(X)  &kp LS(P)          &kp LS(C)      &kp LS(L)      &kp LS(M)  &kp LS(V)  &none
&none  &kp LS(I)  &kp LS(E)  &kp LS(A)          &kp LS(N)  &kp COLON  &kp LS(Y)          &kp LS(D)      &kp LS(R)      &kp LS(T)  &kp LS(S)  &none
&none  &kp SEMI   &kp MINUS  &kp DOUBLE_QUOTES  &kp LS(H)  &kp LS(B)  &kp LS(W)          &kp LS(G)      &kp LS(Q)      &kp LS(K)  &kp LS(Z)  &none
                             &kp LCTRL          &none      &none      &kp LC(BACKSPACE)  &kp BACKSPACE  &kp LS(ENTER)
            >;
        };
    };
};

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };
